Wpf/UI/App.xaml

<Application x:Class="ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--默认资源-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/windows.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/StatusBar.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Tab.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Tabitem.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/Button.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/menu.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/list.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="baseBtn" TargetType="Button">
                <Setter Property="FontSize" Value="50"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
            </Style>
            <Style x:Key="redBtn" TargetType="Button" BasedOn="{StaticResource baseBtn}">
                <Setter Property="Foreground" Value="Red"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Yellow"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
