Wpf/UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ui.Convert"
        xmlns:local1="clr-namespace:ui"
        x:Name="window" mc:Ignorable="d" x:Class="ui.MainWindow"
        Title="MainWindow" Height="620" Width="870" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource NoResize_window}" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        d:DesignHeight="200" d:DesignWidth="200">
    <!--页面资源-->
    <Window.Resources>
        <!--Style-->
        <Style TargetType="{x:Type Button}" x:Key="btnActive">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="Foreground" Value="#da8102"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="FontSize" Value="35"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnTrigger">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="25">
                            <Button BorderThickness="0" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"></Button>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <!--Property Trigger-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="Height" Value="150"/>
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="Foreground" Value="#da8102"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="txtBase">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="750"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Slider}" x:Key="slideBase">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="750"/>
        </Style>
        <!--Converter-->
        <local:ImagePathConverter x:Key="imgConvert"/>
        <!--DataTemplate-->
        <DataTemplate x:Key="DatialViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel>
                    <Image Width="700" Height="420" Source="{Binding Name, Converter={StaticResource imgConvert}}" Stretch="Fill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="{Binding Remark}" Margin="5,0" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ItemView">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Width="64" Height="64" Source="{Binding Name, Converter={StaticResource imgConvert}}"/>
                    <StackPanel Margin="5,10">
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Descript}" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <!--背景图-->
    <Window.Background>
        <ImageBrush ImageSource="/Image/bg.png" Stretch="Uniform"/>
    </Window.Background>
    <Grid>
        <!--底部-->
        <StatusBar Height="31.5" VerticalAlignment="Bottom" Style="{DynamicResource StatusBarStyle}" Margin="0">
            <StatusBar.Background>
                <ImageBrush ImageSource="/Image/60007.bmp"/>
            </StatusBar.Background>
            <StatusBarItem Content="主程序版本:0.1.3" Margin="7,0,0,0"/>
        </StatusBar>
        <!--主体-->
        <TabControl Margin="0,0,0,31.5" Background="{x:Null}" Style="{DynamicResource TabControlStyle}" MouseDown="TabControl_MouseDown" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Control" Margin="10,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Image/fullbox_function_exam.png" Stretch="Uniform"/>
                </TabItem.Background>
                <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                    <Canvas>
                        <Rectangle Fill="Aqua" Width="140" Height="120" Canvas.Left="10" Canvas.Top="10"/>
                        <Ellipse Fill="Aquamarine" Width="120" Height="120" Panel.ZIndex="1" Canvas.Left="200" Canvas.Top="10"/>
                        <Border BorderBrush="Red" BorderThickness="1" Width="120" Height="120" Canvas.Left="341" Canvas.Top="10"/>
                        <Button Content="Button" Padding="5" Canvas.Left="500" Canvas.Top="10"/>
                        <local1:MyButtom DataContext="自定义按钮" Canvas.Left="614" Canvas.Top="10"/>
                        
                        <Image Source="Image/cat.jpg" Stretch="Uniform"  Height="288" Width="491" Canvas.Left="200" Canvas.Top="166"/>
                        <TextBox Height="34" Width="120" Padding="2" Text="TextBox" Canvas.Left="10" Canvas.Top="188"/>
                        <TextBlock Foreground="Black" TextWrapping="Wrap" Text="TextBlock" Canvas.Left="11" Canvas.Top="259" RenderTransformOrigin="0.488,1.601"/>
                        <Label Content="Label" Canvas.Left="11" Canvas.Top="338"/>
                    </Canvas>
                </Border>
            </TabItem>
            <TabItem Header="Style" Margin="100,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Image/fullbox_netspeed.png" Stretch="Uniform"/>
                </TabItem.Background>
                <Grid>
                    <UniformGrid Rows="2" Columns="2" Background="#e1e1e8">
                        <Button Width="140" Height="40" Background="Blue" Foreground="White" Content="第一个按钮"/>
                        <Button Style="{StaticResource btnActive}" Content="第二个按钮"/>
                        <Button Style="{StaticResource baseBtn}" Content="第三个按钮"/>
                        <Button Style="{StaticResource redBtn}" Content="第四个按钮"/>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Binding" Margin="190,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Image/fullbox_desk_clear.png" Stretch="Uniform"/>
                </TabItem.Background>
                <StackPanel Orientation="Vertical" x:Name="pnlStack" Width="500">
                    <TextBlock x:Name="txtName"></TextBlock>
                    <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Margin="0 20"></TextBox>
                    <Button Content="改变" Click="ChangeButton_Click"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Templat" Margin="280,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Image/fullbox_real_protect.png" Stretch="Uniform"/>
                </TabItem.Background>
                <StackPanel Orientation="Horizontal">
                    <UserControl ContentTemplate="{StaticResource DatialViewTemplate}" Content="{Binding SelectedItem, ElementName=lbInfos}"/>
                    <ListBox x:Name="lbInfos" ItemTemplate="{StaticResource ItemView}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Dispatcher" Margin="370,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Image/fullbox_strap_accelerate.png" Stretch="Uniform"/>
                </TabItem.Background>
                <StackPanel>
                    <TextBlock x:Name="txtContent" HorizontalAlignment="Left" Margin="28,20,0,0" TextWrapping="Wrap" Text="这是一些文本" VerticalAlignment="Top" Height="60" Width="238"/>
                    <Button Content="Thread" HorizontalAlignment="Left" Margin="85,20,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
                    <Button Content="Dispatcher同步" HorizontalAlignment="Left" Margin="85,20,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
                    <Button Content="Dispatcher异步" HorizontalAlignment="Left" Margin="85,20,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
                    <TextBox HorizontalAlignment="Left" Margin="85,20,0,0" Width="120"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Grid" Margin="460,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Image/fullbox_reg_clean.png" Stretch="Uniform"/>
                </TabItem.Background>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition  Height="2*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0">button1</Button>
                    <Button Grid.Column="2" Grid.Row="1">button2</Button>
                </Grid>
            </TabItem>
            <TabItem Header="StackPanel" Margin="550,22,0,0" Height="76.933" Width="69.044" Style="{DynamicResource TabItemStyle}" Foreground="White">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Image/fullbox_reg_clean.png" Stretch="Uniform"/>
                </TabItem.Background>
                <StackPanel Orientation="Horizontal">
                    <Button Content="1"></Button>
                    <Button Content="2"></Button>
                    <Button Content="3"></Button>
                    <Button Content="4"></Button>
                    <Button Content="5"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <!--顶部-->
        <Button x:Name="x" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource xButtonStyle}" VerticalAlignment="Top" Width="39.75" Margin="0,1,0,0" Click="x_Click"/>
        <Button x:Name="__" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource -ButtonStyle}" VerticalAlignment="Top" Width="39.75" Margin="0,1,39.75,0" Click="___Click"/>
        <Button x:Name="menu"  HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Width="39.75" Margin="0,1,79.8,0" Click="menu_Click" Style="{DynamicResource meButtonStyle}"/>
        <Popup x:Name="menu1" StaysOpen="False" Margin="0" PlacementTarget="{Binding ElementName=menu}" AllowsTransparency="True">
            <Grid Height="78" Width="100" HorizontalAlignment="Left">
                <Border BorderThickness="0" CornerRadius="3" Background="White" Margin="3">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFB6B6B6"/>
                    </Border.Effect>
                    <StackPanel Margin="0">
                        <MenuItem Header="设置" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei"/>
                        <MenuItem Header="关于" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei"/>
                        <MenuItem Header="退出" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei" Background="#00000000"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="WPF入门" VerticalAlignment="Top" Height="19.08" Margin="29.978,2,0,0" Width="68.603" FontSize="13.333" Foreground="White" FontFamily="Microsoft YaHei"/>
        <Rectangle HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="17.667" StrokeThickness="0" Margin="4.995,3.33,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image/fullbox_time_protect.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
